# bubbles-bot

./: .gitignore  README.md  config.txt  pom.xml
bot/: pom.xml
bot/src/main/java/com/mythic/madjayq/: ConfigFileRead.java  FileRead.java  MythicBot.java  MythicBotModule.java  MythicBotModuleProvider.java  TestAWSCredentialsProvider.java  TestDiscordCredentialsProvider.java
bot/src/main/java/com/mythic/madjayq/commands/: GetCharacterDKPCommand.java  GetReservesCommand.java  RequestReservesCommand.java  SetCharacterDKPCommand.java  WipeCharacterCommand.java
modules-aggregator/: pom.xml
modules-aggregator/common/: pom.xml
modules-aggregator/common/src/main/java/com/mythic/madjayq/: InjectorProvider.java  ServiceStatus.java  StatusService.java  StatusServiceImpl.java
modules-aggregator/common/src/main/java/com/mythic/madjayq/utils/: ProtoJsonUtil.java
modules-aggregator/discord/: pom.xml
modules-aggregator/discord/src/main/java/com/mythic/madjayq/: DiscordCredentials.java  DiscordEventListener.java  DiscordModule.java  DiscordService.java  DiscordServiceImpl.java
modules-aggregator/discord/src/main/java/com/mythic/madjayq/commands/: DiscordCommand.java  DiscordCommandService.java  DiscordCommandServiceImpl.java
modules-aggregator/guild/: pom.xml
modules-aggregator/guild/src/main/java/com/mythic/madjayq/: GuildDAO.java  GuildMemberService.java  GuildMemberServiceImpl.java  GuildModule.java
modules-aggregator/guild/src/main/java/com/mythic/madjayq/aws/: DynamoDBClientProvider.java  DynamoDBGuildDAO.java  DynamoDBGuildDAOProvider.java
proto/: guild.proto
scripts/: genproto.bat
